<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>FS3</title>
    <style>
        /* body{
            background-image: url(./FS3\ watermark\ .png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-0">
                <img width="100%" src="./FS3 MLT ENG-1.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 p-0">
                <div class="p-1" style="background-color: black; color: white; text-align: center; font-weight: bold;">A
                </div>
            </div>
            <div class="col-md-3 p-0">
                <div class="p-1" style="background-color: #CDCCCE; font-weight: bold;">FINAL SETTLEMENT SYSTEM (FSS)
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3" style="outline: 1px solid black;">
                        <div style="width: 30%; font-weight: bold;">Surname
                        </div>
                    </div>
                    <div class="col-md-7" style="outline: 1px solid black;"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3" style="font-weight: bold; outline: 1px solid black;">
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black;">First Name </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">Address</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">House No.</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">Street</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black;">Locality</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black;">Postcode</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">Telephone Number</div>
                        </div>
                    </div>
                    <div class="col-md-7" style="outline: 1px solid black;">
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-11" style="outline: 1px solid black;">
                        <div class="row p-1">
                            <div class="col-md-7">For the yearended 31 December</div>
                            <div class="col-md-1">A1</div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-2">y</div>
                                    <div class="col-md-2">y</div>
                                    <div class="col-md-2">y</div>
                                    <div class="col-md-2">y</div>
                                </div>
                            </div>
                        </div>

                        <div class="row p-1">
                            <div class="col-md-12">Payee’s ID Card/IT Reg. No</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">A2</div>
                            <div class="col-md-11">
                                <div class="row">
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>

                        <div class="row p-1">
                            <div class="col-md-12">Payee’s ID Card/IT Reg. No</div>
                        </div>
                        <div class="row">
                            <div class="col-md-1">A2</div>
                            <div class="col-md-11">
                                <div class="row">
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>

                        <div class="row p-1">
                            <div class="col-md-12">Payee’s ID Card/IT Reg. No</div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-md-1">A2</div>
                            <div class="col-md-11">
                                <div class="row">
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 p-0">
                <div class="p-1" style="background-color: black; color: white; text-align: center; font-weight: bold;">B</div>
            </div>
            <div class="col-md-1 p-0">
                <div class="p-1" style=" background-color: #CDCCCE; font-weight: bold;">PERIOD</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-11" style="border:1px solid black;">
                <div class="row mt-2">
                    <div class="col-md-6">
                        <div class="row mb-1">
                            <div class="col-md-3"></div>
                            <div class="col-md-2">B1 From</div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-md-3"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-1">d</div>
                                    <div class="col-md-1">d</div>
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1">m</div>
                                    <div class="col-md-1">m</div>
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1">y</div>
                                    <div class="col-md-1">y</div>
                                    <div class="col-md-1">y</div>
                                    <div class="col-md-1">y</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row mb-1">
                            <div class="col-md-1"></div>
                            <div class="col-md-2">B2 To</div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-1">
                            <div class="col-md-1"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-7">
                                <div class="row">
                                    <div class="col-md-1">d</div>
                                    <div class="col-md-1">d</div>
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1">m</div>
                                    <div class="col-md-1">m</div>
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1">y</div>
                                    <div class="col-md-1">y</div>
                                    <div class="col-md-1">y</div>
                                    <div class="col-md-1">y</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-1 p-0">
                <div class="p-1" style="background-color: black; color: white; text-align: center; font-weight: bold;">C</div>
            </div>
            <div class="col-md-2 p-0">
                <div class="p-1" style=" background-color: #CDCCCE; font-weight: bold;">GROSS EMOLUMENTS
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">

            </div>
            <div class="col-md-12 p-0" style="border:1px solid black;">
                <div class="row">
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
        
        
        




        
        
        

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>

</html>