<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <title>FS5</title>
    <style>
        /* body{
            background-image: url(./FS5\ watermark.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        } */
    </style>
</head>

<body>
    <div class="container mb-3">
        <div class="row">
            <div class="col-md-12 p-0">
                <img width="100%" src="./FS5 MLT ENG-1.png" alt="">
            </div>
        </div>

        <!-- PAYER INFORMATION -->
        <div class="row">
            <div class="col-md-1 p-0">
                <div class="p-1" style="background-color: black; color: white; text-align: center; font-weight: bold;">A
                </div>
            </div>
            <div class="col-md-2 p-0">
                <div class="p-1" style=" background-color: #CDCCCE; font-weight: bold;">PAYER INFORMATION

                </div>
            </div>
        </div>
        <div class="row mb-1">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4" style="outline: 1px solid black;">
                        <div style="font-size: 14px; font-weight: bold;">Business Name
                        </div>
                    </div>
                    <div class="col-md-6" style="outline: 1px solid black;"></div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4" style="font-weight: bold; outline: 1px solid black;">
                        <div class="row">
                            <div class="col-md-12" style="font-size: 14px;">Business Address</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="font-size: 12px;">House No.</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="font-size: 12px;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="font-size: 12px;">Street</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="font-size: 12px;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black; font-size: 12px;">Locality
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black; font-size: 14px;">Postcode
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" style="outline: 1px solid black; font-size: 14px;">
                        <div class="row">
                            <div class="col-md-12" style="font-size: 14px;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="font-size: 12px;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="font-size: 12px;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="font-size: 12px;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="font-size: 12px;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black; font-size: 12px;">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" style="border-bottom: 1px solid black;">
                                <div class="row">
                                    <div class="col-md-4">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4" style="outline: 1px solid black;">
                        <div style="font-size: 14px; font-weight: bold;">Telephone Number
                        </div>
                    </div>
                    <div class="col-md-6" style="outline: 1px solid black;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black; margin-left: 5px;">&nbsp;
                                    </div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 pb-3" style="outline: 1px solid black;">
                        <div style="font-size: 14px; font-weight: bold;">Fax Number
                        </div>
                    </div>
                    <div class="col-md-6 pb-3" style="outline: 1px solid black;">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-1">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black; margin-left: 5px;">&nbsp;
                                    </div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-11" style="outline: 1px solid black;">
                        <div class="row p-1 mt-5">
                            <div class="col-md-2" style="font-size:14px;"></div>
                            <div class="col-md-10" style="font-size:14px; font-weight: bold;">Payment for Month of</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-1" style="font-weight: bold; font-size: 14px;">A1</div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row p-1 mt-2">
                            <div class="col-md-2" style="font-size:14px;"></div>
                            <div class="col-md-10" style="font-size:14px; font-weight: bold;">Payment for Month of</div>
                        </div>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-1" style="font-weight: bold; font-size: 14px;">A2</div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-2" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3" style="font-size:14px;"></div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-2" style="text-align: center; font-size: 14px;">m</div>
                                    <div class="col-md-2" style="text-align: center; font-size: 14px;">m</div>
                                    <div class="col-md-2" style="text-align: center; font-size: 14px;">y</div>
                                    <div class="col-md-2" style="text-align: center; font-size: 14px;">y</div>
                                    <div class="col-md-2" style="text-align: center; font-size: 14px;">y</div>
                                    <div class="col-md-2" style="text-align: center; font-size: 14px;">y</div>
                                </div>
                            </div>
                        </div>
                        <div class="row p-1">
                            <div class="col-md-12">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- NUMBER OF PAYEES -->
        <div class="row">
            <div class="col-md-1 p-0">
                <div class="p-1" style="background-color: black; color: white; text-align: center; font-weight: bold;">B
                </div>
            </div>
            <div class="col-md-2 p-0">
                <div class="p-1" style=" background-color: #CDCCCE; font-weight: bold;">NUMBER OF PAYEES
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11" style="border: 1px solid black;">
                        <div class="row mt-2">
                            <div class="col-md-7" style="font-size: 13px;">Number of Payees (FSS Main or FSS Other Tax
                                Deduction Method applies)</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">B1</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-md-7" style="font-size: 13px;">Number of Payees (FSS Part time Tax Deduction
                                Method applies)</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">B2</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- GROSS EMOLUMENTS -->
        <div class="row">
            <div class="col-md-1 p-0">
                <div class="p-1" style="background-color: black; color: white; text-align: center; font-weight: bold;">C
                </div>
            </div>
            <div class="col-md-2 p-0">
                <div class="p-1" style=" background-color: #CDCCCE; font-weight: bold;">GROSS EMOLUMENTS
                </div>
            </div>
            <div class="col-md-3 p-0"></div>
            <div class="col-md-6 p-0">
                <div class="p-1" style="font-size: 13px; font-weight: bold; text-align: center;">€
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11" style="border: 1px solid black;">
                        <div class="row mt-2">
                            <div class="col-md-7" style="font-size: 13px;">Gross Emoluments (FSS Main or FSS Other
                                applies)</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">C1</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7" style="font-size: 13px;">Gross Emoluments (FSS Part-time method
                                applies)</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">C2</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7 pl-3" style="font-size: 13px;">Taxable Fringe Benefits</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">C3</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7">
                                <p class="p-0 mb-0" style="font-size: 10px;">(Total of all Categories less any
                                    Non-Taxable Car Allowance)</p>
                            </div>
                        </div>
                        <div class="row mt-2 mb-2">
                            <div class="col-md-7 pl-3" style="font-size: 13px; font-weight: bold;">Total Gross
                                Emoluments and Fringe Benefits</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">C4</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- TAX DEDUCTIONS AND SSC DUE TO THE COMMISSIONER FOR REVENUE -->
        <div class="row">
            <div class="col-md-1 p-0">
                <div class="p-1" style="background-color: black; color: white; text-align: center; font-weight: bold;">D
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="p-1" style=" background-color: #CDCCCE; font-weight: bold;">TAX DEDUCTIONS AND SSC DUE TO
                    THE COMMISSIONER FOR REVENUE
                </div>
            </div>
            <div class="col-md-4 p-0">
                <div class="p-1" style="font-size: 13px; font-weight: bold; text-align: center;">€
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11" style="border: 1px solid black;">
                        <div class="row mt-2">
                            <div class="col-md-7" style="font-size: 13px;">Tax Deductions (FSS Main or FSS Other
                                applies)</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">D1</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7" style="font-size: 13px;">Tax Deductions (FSS Part-time method applies)
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">D2</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7" style="font-size: 13px;">Tax Arrears Deductions (as per amount on
                                PCU2(A))</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">D3</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7 pl-3" style="font-size: 13px; font-weight: bold;">Total Tax Deductions
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">D4</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7 pl-3" style="font-size: 13px;">Social Security Contributions
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">D5</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-7 pl-3" style="font-size: 13px;">Maternity Fund Contributions
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">D5a</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row pb-2">
                            <div class="col-md-7 pl-3" style="font-size: 13px; font-weight: bold;">Total Due to the
                                Commissioner for Revenue
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold; font-size: 14px;">D6</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <!-- Payment Details -->
        <div class="row">
            <div class="col-md-1 p-0">
                <div class="p-1" style="background-color: black; color: white; text-align: center; font-weight: bold;">E
                </div>
            </div>
            <div class="col-md-2 p-0">
                <div class="p-1" style=" background-color: #CDCCCE; font-weight: bold;">PAYMENT DETAILS
                </div>
            </div>
            <div class="col-md-3 p-0"></div>
            <div class="col-md-6 p-0" style="text-align: center;">€</div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11" style="border: 1px solid black;">
                        <div class="row mt-2">
                            <div class="col-md-2" style="font-size: 13px; text-align: center;">Date Of Payment</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                            <!-- <div class="col-md-1" style="font-size: 13px;"></div> -->
                            <div class="col-md-2" style="font-size: 13px; text-align: center;">Total Payment</div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold;">E1</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2" style="font-size: 13px;"></div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-1" style="font-size: 13px;">d</div>
                                    <div class="col-md-1" style="font-size: 13px;">d</div>
                                    <div class="col-md-1" style="font-size: 13px;">m</div>
                                    <div class="col-md-1" style="font-size: 13px;">m</div>
                                    <div class="col-md-1" style="font-size: 13px;">y</div>
                                    <div class="col-md-1" style="font-size: 13px;">y</div>
                                    <div class="col-md-1" style="font-size: 13px;">y</div>
                                    <div class="col-md-1" style="font-size: 13px;">y</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11" style="border: 1px solid black;">
                        <div class="row mt-2">
                            <div class="col-md-12" style="font-size: 13px; font-weight: bold;">Details of Cheque (if
                                applicable)
                            </div>
                        </div>
                        <div class="row mt-2 mb-2">
                            <div class="col-md-1" style="font-size: 13px;">Bank</div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-12" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-md-2" style="font-size: 13px;">Cheque No.</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold;">E2</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-2 mb-3">
                            <div class="col-md-1" style="font-size: 13px;">Bank</div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-12" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-md-2" style="font-size: 13px;">Bank Account No.</div>
                            <div class="col-md-3">
                                <div class="row">
                                    <div class="col-md-2 ml-1" style="font-weight: bold;">E3</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                    <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11" style="border: 1px solid black;">
                        <div class="row mt-2">
                            <div class="col-md-12" style="font-size: 13px; font-weight: bold;">Details of person making
                                payment</div>
                        </div>
                        <div class="row mt-2 mb-2">
                            <div class="col-md-1" style="font-size: 13px;">Full Name</div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-12" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-md-1" style="font-size: 13px;"></div>
                            <div class="col-md-1" style="font-size: 13px;">Signature</div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-12" style="outline: 1px solid black;">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11" style="border: 1px solid black;">
                        <div class="row mt-2 mb-2">
                            <div class="col-md-6" style="font-size: 13px;">
                                <div class="row">
                                    <div class="col-md-6" style=" font-weight: bold;">For Official Use Only</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-3">Receipt No.</div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-3">Date</div>
                                    <div class="col-md-9">
                                        <div class="row">
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                            <div class="col-md-1" style="outline: 1px solid black;">&nbsp;</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-1">d</div>
                                            <div class="col-md-1">d</div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-1">m</div>
                                            <div class="col-md-1">m</div>
                                            <div class="col-md-1"></div>
                                            <div class="col-md-1">y</div>
                                            <div class="col-md-1">y</div>
                                            <div class="col-md-1">y</div>
                                            <div class="col-md-1">y</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5" style="font-size: 13px; border: 1px solid black;">
                                <!-- <div class="row">
                                    <div class="col-md-10" style="border: 1px solid black;">&nbsp;</div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-11">
                        <div class="row">
                            <div class="col-md-12 p-0" style="font-size: 13px;">This form is to be sent to the Office of the Commissioner for Revenue with the Monthly remittance</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</body>

</html>